{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "yV6Xn9RzLz3qG8eWw!sJ@eR7tU2mN4xZqL7#bP8cT0vKfQ9h",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireTime": 60
  }
}
